function windowSize(){var elmnt=document.body;var y=elmnt.scrollHeight;var x=elmnt.scrollWidth;document.getElementsByTagName("canvas")[0].setAttribute("height",y);document.getElementsByTagName("canvas")[0].setAttribute("width",x);document.getElementById("can").style.display="block";document.body.style.cursor="url('https://experiment--brave-ride-4d3713.netlify.com/assets/img/pen.svg'), auto";}
var canvas,ctx,flag=false,prevX=0,currX=0,prevY=0,currY=0,dot_flag=false;var x="black",y=2;function init(){canvas=document.getElementById('can');ctx=canvas.getContext("2d");w=canvas.width;h=canvas.height;canvas.addEventListener("mousemove",function(e){findxy('move',e)},false);canvas.addEventListener("mousedown",function(e){findxy('down',e)},false);canvas.addEventListener("mouseup",function(e){findxy('up',e)},false);canvas.addEventListener("mouseout",function(e){findxy('out',e)},false);}
function color(obj){switch(obj.id){case "green":x="green";break;case "blue":x="blue";break;case "red":x="red";break;case "yellow":x="yellow";break;case "orange":x="orange";break;case "black":x="black";break;case "white":x="white";break;}
if(x=="white")y=14;else y=2;}
function draw(){ctx.beginPath();ctx.moveTo(prevX,prevY);ctx.lineTo(currX,currY);ctx.strokeStyle=x;ctx.lineWidth=y;ctx.stroke();ctx.closePath();}
function erase(){var m=confirm("Want to clear");if(m){ctx.clearRect(0,0,w,h);document.getElementById("canvasimg").style.display="none";}}
function save(){document.getElementById("canvasimg").style.border="2px solid";var dataURL=canvas.toDataURL();document.getElementById("canvasimg").src=dataURL;document.getElementById("canvasimg").style.display="inline";}
function findxy(res,e){if(res=='down'){prevX=currX;prevY=currY;currX=e.pageX-canvas.offsetLeft;currY=e.pageY-canvas.offsetTop;flag=true;dot_flag=true;if(dot_flag){ctx.beginPath();ctx.fillStyle=x;ctx.fillRect(currX,currY,2,2);ctx.closePath();dot_flag=false;}}
if(res=='up'||res=="out"){flag=false;}
if(res=='move'){if(flag){prevX=currX;prevY=currY;currX=e.pageX-canvas.offsetLeft;currY=e.pageY-canvas.offsetTop;draw();}}}
var body=document.body;var toggleNavBtn=document.getElementById('toggle-site-nav');function toggleNav(){body.classList.toggle('nav-opened');if(body.classList.contains('nav-opened')){toggleNavBtn.innerHTML='<svg class="toggle-site-nav__img cross" viewBox="0 0 22 22"><style>.st0{fill:#f44b55}</style><path transform="rotate(-45.001 11 11)" class="st0" d="M10-3.6h1.9v29.2H10z"/><path transform="rotate(-45.001 11 11)" class="st0" d="M-3.6 10h29.2v1.9H-3.6z"/></svg>';}else{toggleNavBtn.innerHTML='<svg class="toggle-site-nav__img burger" viewBox="0 0 30 24" width="30px" height="24px"><style>.st0{fill:#f44b55}</style><path class="st0" d="M0 0h30v2H0z"/><path fill="#fff" d="M0 22h30v2H0z"/><path class="st0" d="M30 22H0v2h30v-2z"/><g><path class="st0" d="M0 11h30v2H0z"/></g></svg>';}}
toggleNavBtn.addEventListener('click',toggleNav);window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});